{
  "name": "wikisubmission-discord-private",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "npm run clean && tsc",
    "start": "npm run build && node build/index.js $*",
    "update-types": "npx supabase gen types --lang=typescript --project-id lbubcoodmaimkadoessn --schema internal > src/types/generated/database.types.ts",
    "dev": "tsx watch src/index.ts"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "keywords": [],
  "author": "WikiSubmission",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "date-fns": "^4.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "minimist": "^1.2.8",
    "node-cache": "^5.1.2",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "wikisubmission-sdk": "^2.0.8"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "supabase": "^2.74.5",
    "tsx": "^4.21.0"
  }
}
